# slug

./: .gitignore  pom.xml
slug-core/: pom.xml
slug-demo/: pom.xml
slug-demo/src/main/java/com/slug/demo/: TestController.java
slug-demo/src/main/java/com/slug/demo/pojo/: UserBean.java
slug-demo/src/main/java/com/slug/demo/service/: TestService.java
slug-demo/src/main/java/com/slug/demo/service/impl/: TestServiceImpl.java
slug-demo/src/main/resources/: slug-sql.properties  slug.properties
slug-demo/src/main/webapp/WEB-INF/: web.xml
slug-web/: pom.xml  todo.list
slug-web/src/main/java/com/slug/: AdaptorContainer.java  ApplicationContext.java  ApplicationContextListener.java  GlobalConfig.java  HandlerManager.java  HttpSessionContext.java
slug-web/src/main/java/com/slug/core/: BaseBean.java  ClassHandler.java  ClassScanner.java  ConfigAdaptor.java  ConfigHandler.java
slug-web/src/main/java/com/slug/core/bean/: BeanFactory.java
slug-web/src/main/java/com/slug/core/exception/: InitializationError.java  SlugServletException.java
slug-web/src/main/java/com/slug/core/scanner/: AnnotationClassTemplate.java  ClassScanner.java  ClassTemplate.java  DefaultClassScanner.java
slug-web/src/main/java/com/slug/core/scanner/template/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
slug-web/src/main/java/com/slug/dao/: DataAccessor.java  DatabaseAdaptor.java  DatabaseHandler.java  SqlAdaptor.java
slug-web/src/main/java/com/slug/dao/impl/: DefaultDataAccessor.java
slug-web/src/main/java/com/slug/datasource/: DataSourceFactory.java
slug-web/src/main/java/com/slug/datasource/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
slug-web/src/main/java/com/slug/exception/: InitFailException.java
slug-web/src/main/java/com/slug/ioc/: BeanAdaptor.java  BeanFactory.java  IOCAdaptor.java
slug-web/src/main/java/com/slug/ioc/annotation/: Inject.java  Resource.java  Service.java
slug-web/src/main/java/com/slug/orm/: DataSet.java  EntityAdaptor.java
slug-web/src/main/java/com/slug/orm/annotation/: Column.java  Entity.java  Table.java
slug-web/src/main/java/com/slug/servlet/: ContextLoaderListener.java  DefaultHandlerException.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java  DispatcherServlet.java  Hamal.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  ModelAndView.java  Requester.java  URIAdapter.java
slug-web/src/main/java/com/slug/servlet/adapter/: ControllerAdapter.java  URIAdapter.java  URIAdaptor.java
slug-web/src/main/java/com/slug/servlet/annotation/: Controller.java  RequestMapping.java
slug-web/src/main/java/com/slug/servlet/bean/: Params.java
slug-web/src/main/java/com/slug/servlet/config/: HttpRequestMethod.java
slug-web/src/main/java/com/slug/servlet/exception/: DefaultHandlerMapping.java  SlugServletException.java
slug-web/src/main/java/com/slug/servlet/handler/: DefaultServletHandler.java  Handler.java  HandlerException.java  HandlerInvoker.java  HandlerMapping.java
slug-web/src/main/java/com/slug/servlet/render/: HttpResponseRender.java  Result.java  View.java  ViewResolver.java
slug-web/src/main/java/com/slug/servlet/ui/: ModelAndView.java  ModelMap.java
slug-web/src/main/java/com/slug/tx/: TransactionProxy.java
slug-web/src/main/java/com/slug/tx/annotation/: Service.java  Transaction.java
slug-web/src/main/java/com/slug/utils/: ArrayUtils.java  Assert.java  CastUtils.java  ClassUtils.java  CodecUtils.java  CollectionUtils.java  MapUtils.java  ObjectUtils.java  PropsUtils.java  StreamUtils.java  StringUtils.java  WebUtils.java
slug-web/src/test/java/com/slug/utils/: TestClassUtils.java
