<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slug</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>slug-core</module>
        <module>slug-web</module>
        <module>slug-demo</module>
    </modules>


    <organization>
        <name>zhw</name>
    </organization>

</project>
