com.slug.scan.package=com.slug.demo


com.slug.jdbc.type=mysql
com.slug.jdbc.driver=com.mysql.jdbc.Driver
com.slug.jdbc.url=jdbc:mysql://127.0.0.1:3306/sample
com.slug.jdbc.username=root
com.slug.jdbc.password=zhw
